# mrmf

./: README.md  pom.xml
src/main/java/com/qf/mrmf/: MrmfApplication.java
src/main/java/com/qf/mrmf/config/: SwaggerConfig.java
src/main/java/com/qf/mrmf/controller/: AboutSchoolController.java  CampusController.java  CourserController.java  JobController.java  ProductionController.java  StudentController.java  TeacherController.java  controller.java
src/main/java/com/qf/mrmf/dao/: AboutSchoolDao.java  CampusDao.java  CourseDao.java  JobDao.java  ProductionDao.java  StudentDao.java  TeacherDao.java  dao.java
src/main/java/com/qf/mrmf/entity/: AboutSchool.java  Campus.java  Course.java  CourseRank.java  CourseType.java  Job.java  JobJServer.java  JobStar.java  Production.java  ProductionType.java  SchoolEnvir.java  SchoolHonor.java  SchoolMaster.java  SchoolNews.java  SchoolProfile.java  Student.java  Teacher.java  TeacherDetail.java  entity.java
src/main/java/com/qf/mrmf/service/: AboutSchoolService.java  CampusService.java  CourseService.java  JobService.java  ProductionService.java  StudentService.java  TeacherService.java  service.java
src/main/java/com/qf/mrmf/service/impl/: AboutSchoolServiceImpl.java  CampusServiceImpl.java  CourserServiceImpl.java  JobServiceImpl.java  ProductionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  impl.java
src/main/java/com/qf/mrmf/vo/: JsonBean.java  R.java  vo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AboutSchoolMapper.xml  CampusMapper.xml  CourserMapper.xml  JobMapper.xml  ProductionMapper.xml  StudentMapper.xml  TeacherMapper.xml  mapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/static/css/: css_whir.css
src/main/resources/static/images/: Mainnav.psd  Nav_.psd
src/main/resources/static/js/: AboutSchoolController.js  MSClass.js  jobController.js  jquery-1.4.2.min.js  jquery.min.js  lightbox.js  prController.js  proController.js  simpla.jquery.configuration.js  superMarquee.js  yiController.js  zhangindex.js
src/main/resources/static/mrmf/: about_info.html  about_school.html  contact.html  course.html  course_info.html  down.html  down_info.html  index.html  links.html  online.html  operate.html  product.html  product_maquillage.html  school_envir.html  school_honor.html  school_master.html  school_news.html  school_profile.html  service.html  service02.html  service_cstar.html  service_jstar.html  sitemap.html  teachers.html  teachers_info.html  video.html
src/main/resources/templates/: about.html  about_honor.html  about_list.html  contact.html  course.html  course_info.html  down.html  operate.html  service_info.html  teachers_info.html
src/test/java/com/qf/mrmf/: MrmfApplicationTests.java
